# Is It Shabbat?
"Is It Shabbat?" is a mobile app to connect you with God's holy days.

[Download the iOS App!](https://itunes.apple.com/us/app/is-it-shabbat/id1435157805)

- The Sabbath (roughly Friday sunset to Saturday sunset)
- Major holidays on the modern Hebrew calendar
- Rosh Chodeshim (first of each Hebrew month)

## iOS App Images

### Count down based on sunset at your selected location!
<p align="center">
    <img src="./images/6s Plus/Yes Count.png" alt="It Is Shabbat!" width=140 height=240 />
    <img src="./images/6s Plus/No Count.png" alt="It Is Not Shabbat..." width=140 height=240 />
    <img src="./images/6s Plus/Almost Count.png" alt="Shabbat is about to begin!" width=140 height=240 />
</p>

### Tap to see the time!
<p align="center">
    <img src="./images/6s Plus/Yes Time.png" alt="It Is Shabbat!" width=140 height=240 />
    <img src="./images/6s Plus/No Time.png" alt="It Is Not Shabbat..." width=140 height=240 />
    <img src="./images/6s Plus/Almost Time.png" alt="Shabbat is about to begin!" width=140 height=240 />
</p>

### See the times for your friends abroad!
<p align="center">
    <img src="./images/6s Plus/Map New York.png" alt="Change current location using location picker map."  width=140 height=240 />
    <img src="./images/6s Plus/Map Jerusalem.png" alt="Change current location using location picker map."  width=140 height=240 />
</p>

## Todo:
- [] Use shoutem to help with styling + responsiveness: https://github.com/shoutem/theme

## Information
Uses [hebcal.com](https://www.hebcal.com/home/195/jewish-calendar-rest-api) APIs for holidays and Rosh Chodeshim.
